<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BR-jG-GYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kbc-QO-wSK">
            <objects>
                <tableViewController id="3BR-jG-GYO" customClass="TableViewController" customModule="MallMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk6-k3-nLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="S5E-eZ-WiR">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5E-eZ-WiR" id="Cza-VE-sRO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BR-jG-GYO" id="OtN-cK-MPU"/>
                            <outlet property="delegate" destination="3BR-jG-GYO" id="fqh-ar-Lnc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9nC-Sh-wE2" kind="show" identifier="segue" id="gos-zE-xXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-HT-lgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="433-gr-ldg">
            <objects>
                <viewController id="9nC-Sh-wE2" customClass="ViewController" customModule="MallMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxi-fi-0DU"/>
                        <viewControllerLayoutGuide type="bottom" id="otH-Jo-BId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbL-9v-DVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-D4-BdW">
                                <rect key="frame" x="89" y="74" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-gb-psB">
                                <rect key="frame" x="67" y="139" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Q9H-kv-eta"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-bm-Nbh">
                                <rect key="frame" x="16" y="-938" width="106" height="1542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-K4-yww">
                                <rect key="frame" x="27" y="629" width="83" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="9nC-Sh-wE2" eventType="touchUpInside" id="hpK-qZ-zJd"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-2I-HXp">
                                <rect key="frame" x="16" y="418" width="343" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="fbf-A2-r5Q"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-3G-4lq">
                                <rect key="frame" x="67" y="338" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8kX-5n-Pb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otH-Jo-BId" firstAttribute="top" secondItem="AXM-K4-yww" secondAttribute="bottom" constant="8" id="0nG-VB-w95"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="trailing" secondItem="vbL-9v-DVy" secondAttribute="trailingMargin" id="2YJ-qg-7xh"/>
                            <constraint firstItem="erm-3G-4lq" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="51" id="4tc-EI-bV1"/>
                            <constraint firstItem="MA2-gb-psB" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="51" id="Ga8-XH-Apl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erm-3G-4lq" secondAttribute="trailing" constant="52" id="HmT-mb-9hL"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="top" secondItem="erm-3G-4lq" secondAttribute="bottom" constant="8" id="KaE-pw-tl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXM-K4-yww" secondAttribute="trailing" constant="249" id="S0W-T8-8XQ"/>
                            <constraint firstItem="f8n-D4-BdW" firstAttribute="top" secondItem="dxi-fi-0DU" secondAttribute="bottom" constant="54" id="Scb-fy-ViW"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" id="VRb-wH-wz3"/>
                            <constraint firstItem="f8n-D4-BdW" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="73" id="WV8-nn-JWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA2-gb-psB" secondAttribute="trailing" constant="52" id="a4J-LG-YCG"/>
                            <constraint firstItem="AXM-K4-yww" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="11" id="aEw-6D-aMD"/>
                            <constraint firstItem="MA2-gb-psB" firstAttribute="top" secondItem="f8n-D4-BdW" secondAttribute="bottom" constant="41" id="cMV-XJ-XPX"/>
                            <constraint firstItem="erm-3G-4lq" firstAttribute="top" secondItem="MA2-gb-psB" secondAttribute="bottom" constant="29" id="f85-Z7-Eea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8n-D4-BdW" secondAttribute="trailing" constant="74" id="s1c-2d-7Vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="erm-3G-4lq" id="jvh-Vc-1NG"/>
                        <outlet property="mapHaha" destination="7tH-2I-HXp" id="Jly-zJ-kY0"/>
                        <outlet property="myImage" destination="MA2-gb-psB" id="kfk-UC-YPz"/>
                        <outlet property="titleLabel" destination="f8n-D4-BdW" id="7jj-H5-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHz-oQ-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-389.05547226386807"/>
        </scene>
    </scenes>
</document>
