<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fks-aP-glg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass View Controller-->
        <scene sceneID="rPu-Er-SIm">
            <objects>
                <viewController id="Fks-aP-glg" customClass="PassViewController" customModule="MallMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7Y-cA-W87"/>
                        <viewControllerLayoutGuide type="bottom" id="0g4-Tt-Pmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpF-JC-CGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-5t-j7K">
                                <rect key="frame" x="36" y="28" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="4Iy-DI-EXC"/>
                                    <constraint firstAttribute="height" constant="50" id="YIz-wn-Htt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-lN-qTA">
                                <rect key="frame" x="36" y="137" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="ESp-g3-VVz"/>
                                    <constraint firstAttribute="height" constant="30" id="LpC-cA-Ytu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidChange:" destination="Fks-aP-glg" eventType="editingChanged" id="VcW-Of-y14"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-7L-vBb">
                                <rect key="frame" x="113" y="201" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Q0-2T-AIU"/>
                                    <constraint firstAttribute="height" constant="42" id="a7e-pG-qSR"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" red="1" green="0.7717710661501288" blue="0.34010229246843715" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="Fks-aP-glg" eventType="touchUpInside" id="fZW-fd-brQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dwg-lN-qTA" secondAttribute="trailing" constant="19" id="0Yh-5U-riG"/>
                            <constraint firstItem="DdX-5t-j7K" firstAttribute="leading" secondItem="kpF-JC-CGl" secondAttribute="leadingMargin" constant="20" id="1a6-hE-X7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLx-7L-vBb" secondAttribute="trailing" constant="96" id="GgX-bk-Xj0"/>
                            <constraint firstItem="DdX-5t-j7K" firstAttribute="top" secondItem="p7Y-cA-W87" secondAttribute="bottom" constant="8" id="MGp-1y-v7O"/>
                            <constraint firstItem="CLx-7L-vBb" firstAttribute="top" secondItem="dwg-lN-qTA" secondAttribute="bottom" constant="34" id="WWM-ns-9bQ"/>
                            <constraint firstItem="dwg-lN-qTA" firstAttribute="leading" secondItem="kpF-JC-CGl" secondAttribute="leadingMargin" constant="20" id="agM-6g-GYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdX-5t-j7K" secondAttribute="trailing" constant="19" id="fZR-Lt-elJ"/>
                            <constraint firstItem="dwg-lN-qTA" firstAttribute="top" secondItem="DdX-5t-j7K" secondAttribute="bottom" constant="59" id="gYx-JL-iIm"/>
                            <constraint firstItem="CLx-7L-vBb" firstAttribute="leading" secondItem="kpF-JC-CGl" secondAttribute="leadingMargin" constant="97" id="ocS-pd-I76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="CLx-7L-vBb" id="WN9-aj-X0n"/>
                        <outlet property="inputText" destination="dwg-lN-qTA" id="1n2-cr-A05"/>
                        <segue destination="3BR-jG-GYO" kind="show" identifier="seguepass" id="IKd-Z3-Ggz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gy-cr-oPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="-389.05547226386807"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kbc-QO-wSK">
            <objects>
                <tableViewController id="3BR-jG-GYO" customClass="TableViewController" customModule="MallMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk6-k3-nLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.46440111219635039" blue="0.4987666914440162" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="S5E-eZ-WiR">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5E-eZ-WiR" id="Cza-VE-sRO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.68036351257466454" green="0.64493588827341908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5333661487405178" blue="0.5912738674964968" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BR-jG-GYO" id="OtN-cK-MPU"/>
                            <outlet property="delegate" destination="3BR-jG-GYO" id="fqh-ar-Lnc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9nC-Sh-wE2" kind="presentation" identifier="segue" modalTransitionStyle="partialCurl" id="gos-zE-xXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-HT-lgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="433-gr-ldg">
            <objects>
                <viewController id="9nC-Sh-wE2" customClass="ViewController" customModule="MallMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxi-fi-0DU"/>
                        <viewControllerLayoutGuide type="bottom" id="otH-Jo-BId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbL-9v-DVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-D4-BdW">
                                <rect key="frame" x="89" y="74" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CAO-ce-tya"/>
                                    <constraint firstAttribute="width" constant="196" id="X9U-hN-dHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-gb-psB">
                                <rect key="frame" x="67" y="139" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Qfg-AM-sgR"/>
                                    <constraint firstAttribute="width" constant="240" id="mde-uU-5Fg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-bm-Nbh">
                                <rect key="frame" x="16" y="-938" width="106" height="1542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="1" green="0.97600967862925281" blue="0.94420272747882383" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-10-49k">
                                <rect key="frame" x="27" y="629" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-QS-AZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-qz-wzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-P1-vaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-K4-yww">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <state key="normal" title="Back"/>
                                                                <connections>
                                                                    <action selector="backButton:" destination="9nC-Sh-wE2" eventType="touchUpInside" id="hpK-qZ-zJd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AXM-K4-yww" firstAttribute="leading" secondItem="bN8-P1-vaM" secondAttribute="leading" id="g8b-5R-lZ6"/>
                                                            <constraint firstAttribute="bottom" secondItem="AXM-K4-yww" secondAttribute="bottom" id="nKk-UB-cAt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-2I-HXp">
                                <rect key="frame" x="16" y="418" width="343" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bwg-2X-wnF"/>
                                    <constraint firstAttribute="height" constant="157" id="rcm-M2-Tl7"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-3G-4lq">
                                <rect key="frame" x="67" y="338" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Mgd-7P-Irt"/>
                                    <constraint firstAttribute="width" constant="240" id="aTy-Za-xNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-xl-cjy">
                                <rect key="frame" x="233" y="591" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rei-g8-7CG"/>
                                    <constraint firstAttribute="width" constant="94" id="wRA-43-YZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-R4-wau">
                                <rect key="frame" x="279" y="630" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="cPB-CX-1rQ" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="GuH-Rz-mg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93249096599968107" blue="0.58287437575089418" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otH-Jo-BId" firstAttribute="top" secondItem="aC2-xl-cjy" secondAttribute="bottom" constant="45" id="0Cy-fQ-Gjg"/>
                            <constraint firstItem="f8n-D4-BdW" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="73" id="6sZ-we-WWh"/>
                            <constraint firstItem="MA2-gb-psB" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="51" id="7QS-eb-1Km"/>
                            <constraint firstItem="erm-3G-4lq" firstAttribute="top" secondItem="MA2-gb-psB" secondAttribute="bottom" constant="29" id="By3-3h-h5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8n-D4-BdW" secondAttribute="trailing" constant="74" id="DAr-QA-dUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA2-gb-psB" secondAttribute="trailing" constant="52" id="GWF-wo-fBn"/>
                            <constraint firstItem="erm-3G-4lq" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" constant="51" id="LFE-F3-Cbd"/>
                            <constraint firstItem="aC2-xl-cjy" firstAttribute="top" secondItem="7tH-2I-HXp" secondAttribute="bottom" constant="16" id="MIy-dB-Q7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aC2-xl-cjy" secondAttribute="trailing" constant="32" id="QTo-xa-Irp"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="top" secondItem="erm-3G-4lq" secondAttribute="bottom" constant="8" id="V4u-EI-tyu"/>
                            <constraint firstItem="f8n-D4-BdW" firstAttribute="top" secondItem="dxi-fi-0DU" secondAttribute="bottom" constant="54" id="Wsc-Pw-t67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erm-3G-4lq" secondAttribute="trailing" constant="52" id="ZBw-Jv-UzV"/>
                            <constraint firstItem="MA2-gb-psB" firstAttribute="top" secondItem="f8n-D4-BdW" secondAttribute="bottom" constant="41" id="d4l-Fd-tEI"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="trailing" secondItem="vbL-9v-DVy" secondAttribute="trailingMargin" id="fwx-aA-g55"/>
                            <constraint firstItem="7tH-2I-HXp" firstAttribute="leading" secondItem="vbL-9v-DVy" secondAttribute="leadingMargin" id="mzn-qV-0NI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="g8b-5R-lZ6" id="eM3-Pn-A7J"/>
                        <outlet property="descLabel" destination="erm-3G-4lq" id="jvh-Vc-1NG"/>
                        <outlet property="mapHaha" destination="7tH-2I-HXp" id="Jly-zJ-kY0"/>
                        <outlet property="myImage" destination="MA2-gb-psB" id="kfk-UC-YPz"/>
                        <outlet property="tempLabel" destination="aC2-xl-cjy" id="uGg-K7-tbG"/>
                        <outlet property="titleLabel" destination="f8n-D4-BdW" id="7jj-H5-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHz-oQ-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cPB-CX-1rQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-389.05547226386807"/>
        </scene>
    </scenes>
</document>
